# avreliy_fsharp

./: .gitignore  Program.fs  availableSkins.fs  avrelii.fs  avreliy_fsharp.fsproj  commands.fs  db.fs  docker-compose.yaml  dockerfile  domain.fs  errors.fs  fantomas-config.json  handlers.fs  image.fs  localization.fs  maybe.fs  result.fs  routing.fs  simpleSkins.fs  skin.fs  skinHelpers.fs  text.fs  utils.fs
.github/workflows/: deploy.yml
