<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>QuoteBot</AssemblyName>
  </PropertyGroup>

  <ItemGroup><Compile Include="utils.fs" /><Compile Include="image.fs" /><Compile Include="skin.fs" /><Compile Include="simpleSkins.fs" /><Compile Include="handlers.fs" /><Compile Include="domain.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Funogram" Version="3.0.3" />
    <PackageReference Include="Funogram.Telegram" Version="9.2.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
