<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>QuoteBot</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <NeutralResourcesLanguage>en-US</NeutralResourcesLanguage>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup><Compile Include="errors.fs" />
    <Compile Include="result.fs" />
    <Compile Include="maybe.fs" />
    <Compile Include="utils.fs" />
    <Compile Include="domain.fs" />
    <Compile Include="db.fs" />
    <Compile Include="image.fs" />
    <Compile Include="skin.fs" />
    <Compile Include="simpleSkins.fs" />
    <Compile Include="handlers.fs" /><Compile Include="routing.fs" />
    
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Funogram" Version="3.0.3" />
    <PackageReference Include="Funogram.Telegram" Version="9.2.0" />
    <PackageReference Include="Npgsql.FSharp" Version="8.0.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
